<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		height: 100px;
		width: 100px;
		margin: 0 auto;
		background: red;
	}

	.multiple-block{
		text-align: center;
		margin-top: 10px;
	}

	.box2{
		height: 100px;
		width: 100px;
		background: pink;
		display: inline-block;
	}

	.container{
		position: relative;
		height: 200px;
		width: 400px;
		background: #ccc;
		margin: 0 auto;
	}

	.left{
		position: absolute;
		left: 0;
		top: 0;
		height: 50px;
		width: 50px;
		border-radius: 0 0 50px 0;
		background: #fc0;
	}

	.right{
		position: absolute;
		right: 0;
		bottom: 0;
		height: 50px;
		width: 50px;
		border-radius: 50px 0 0 0;
		background: #fc0;
	}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="multiple-block">
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>
		<div class="box2"></div>		
	</div>
	<div class="container">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>