<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container clearfix">
		<div class="left clearfix">
			<div class="left-pic"></div>
			<h3 class="left-name">团队名称</h3>
		</div>
		<div class="middle">
			以下是一些Sublime Text选择文本的快捷键：
			Command + D 选中一个单词
			Command + L 选中一行
			Command + A 全选
			Ctrl + Command + M` 选中括号内所有内容 (编写CSS或JS时非常实用)
			Sublime Text还支持一次选中多行的操作：Furthermore, Sublime Text brings lets us select multiple lines at once, which can significantly boost your productivity. There are several ways to perform this feature:
			<br/><br/>
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本
			以下是一些Sublime Text选择文本的快捷键：
			Command + D 选中一个单词
			Command + L 选中一行
			Command + A 全选
			Ctrl + Command + M` 选中括号内所有内容 (编写CSS或JS时非常实用)
			Sublime Text还支持一次选中多行的操作：Furthermore, Sublime Text brings lets us select multiple lines at once, which can significantly boost your productivity. There are several ways to perform this feature:
			<br/><br/>
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本
			以下是一些Sublime Text选择文本的快捷键：
			Command + D 选中一个单词
			Command + L 选中一行
			Command + A 全选
			Ctrl + Command + M` 选中括号内所有内容 (编写CSS或JS时非常实用)
			Sublime Text还支持一次选中多行的操作：Furthermore, Sublime Text brings lets us select multiple lines at once, which can significantly boost your productivity. There are several ways to perform this feature:
			<br/><br/>
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本		
			<br/><br/>
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本
			Command 按住Command键再点击想选中的行
			Command + Ctrl + G (选中部分文本时) 按此键选中所有相同文本
			Command + D (选中部分文本时) 直接选中下一次出现的该文本									
		</div>
		<div class="right">
			<div></div>
			<div></div>
			<div></div>
			<div></div>									
		</div>

	</div>
</body>
</html>